server {
    listen       80;
    server_name  registry.chiqtv.cn;
    return       301 https://$server_name$request_uri;
}

server {
    listen       443 ssl http2 fastopen=3 reuseport;
    server_name  registry.chiqtv.cn;
    client_max_body_size    1024m;

    ssl on;
    ssl_certificate conf.d/cert/registry.chiqtv.cn.pem;
    ssl_certificate_key conf.d/cert/registry.chiqtv.cn.key;

    location / {
        ip_hash
        proxy_pass http://111.9.116.162:580/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
        proxy_request_buffering off;
    }
}