server {
    listen       80;
    server_name  registry.chiqtv.cn;
    return       301 https://$server_name$request_uri;
}

server {
    listen       443;
    server_name  registry.chiqtv.cn;
    client_max_body_size    1024m;

    location / {
        proxy_pass http://111.9.116.162:5443/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
        proxy_request_buffering off;
    }
}