server {
    listen       80;
    server_name  registry.chiqtv.cn;

    location / {
        proxy_pass http://111.9.116.162:580/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen       443;
    server_name  registry.chiqtv.cn;

    location / {
        proxy_pass https://111.9.116.162:5443/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}