server {
    listen       80;
    server_name  registry.chiqtv.cn;
    return       301 https://$server_name$request_uri;
}

server {
    listen       443 ssl http2 fastopen=3 reuseport;
    server_name  registry.chiqtv.cn;

    ssl on;
    ssl_certificate conf.d/cert/registry.chiqtv.cn.pem;
    ssl_certificate_key conf.d/cert/registry.chiqtv.cn.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://111.9.116.162:580/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}