server {
    listen       80;
    server_name  ldap.chiqtv.cn;

    location / {
        proxy_pass http://localhost:280/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}