server {
    listen       80;
    server_name  sonarqube.chiqtv.cn;

    location / {
        proxy_pass http://111.9.116.162:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}